<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap');
         body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #27282c;
            font-family: 'Poppins', sans-serif;
            text-transform: uppercase;
        }
        .container{
            position: relative;
            width: 1200px;
            margin: auto;
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            transition: .5s;
        }
        .container .card{
            position: relative;
            background-color: #fff;
            width: 300px;
            height: 400px;
            text-align: center;
            margin: 0 20px;
            transition: .5s;
        }
        .container .card .face{
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container .card .face.face2{
            background-color: #000;
            color: #fff;
            transition: .5s;
        }
        .container .card .face.face2 h1{
            font-size: 8em;
            transition: .5s;
        }
        .container .card:hover .face.face2{
            height: 70px;
        }
        .container .card:hover .face.face2 h1{
            font-size: 2em;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
           <div class="face face1">
            <div class="content">
                <h2>1</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <a href="">Read More</a>
            </div>
           </div>
           <div class="face face2">
            <h1>01</h1>
           </div>
        </div>
        <div class="card">
           <div class="face face1">
            <div class="content">
                <h2>2</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <a href="">Read More</a>
            </div>
           </div>
           <div class="face face2">
            <h1>02</h1>
           </div>
        </div>
        <div class="card">
           <div class="face face1">
            <div class="content">
                <h2>3</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <a href="">Read More</a>
            </div>
           </div>
           <div class="face face2">
            <h1>03</h1>
           </div>
        </div>
    </div>
</body>
</html>