<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap');
         body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #27282c;
            font-family: 'Poppins', sans-serif;
            text-transform: uppercase;
        }
        .container{
            position: relative;
            width: 1200px;
            margin: auto;
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            transition: .5s;
        }
        .container .card{
            position: relative;
            background-color: yellow;
            width: 300px;
            min-height: 300px;
            text-align: center;
            margin: 0 20px;
            transition: .5s;
            overflow: hidden;
        }
        .container .card .icon{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #f00;
            transition: .5s;
            z-index: 1;
        }
        .container .card .icon .number{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            font-size: 80px;
            color: #fff;
            transition: .5s;
        }
        .container .card:hover .icon .number{
            font-size: 30px;
        }
        .container .card:hover .icon{
            top: 20px;
            border-radius: 100%;
            height: 50px;
            width: 50px;
            left:calc(50% - 25px);
            transform: translateX(-50%, 0);
        }
        .container .card .content{
            position: absolute;
            transition: .5s;
            top: 100%;
        }
        .container .card:hover .content{
            top: 100px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="icon"><div class="number">1</div></div>
            <div class="content">
                <h2>1</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <a href="">Read More</a>
            </div>
        </div>
    </div>
</body>
</html>