<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap');
         body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #27282c;
            font-family: 'Poppins', sans-serif;
            text-transform: uppercase;
        }
        .container{
            position: relative;
            width: 1200px;
            margin: auto;
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            transition: .5s;
        }
        .container:hover .card{
            /* filter: blur(5px); */
            transform: scale(.9);
        }
        .container .card{
            position: relative;
            background-color: #fff;
            padding: 50px 20px;
            text-align: center;
            margin: 0 20px;
            transition: .5s;
        }
        .container .card:hover{
            filter: blur(0);
            transform: scale(1);
        }
        .container .card::before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            background-color: #fff;
            width: 100%;
            height: 100%;
            transition: .5s;
        }
        .container .card:hover::before{
            background-color: #000;
            transform: scaleY(1.15);
            /* transform: scaleX(1.3); */
        }
        .container .card .content{
            position: relative;
            z-index: 2;
            transition: .5s;
            cursor: pointer;
        }
        .container .card:hover .content{
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="content">
                <h2>1</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <a href="">Read More</a>
            </div>
        </div>
        <div class="card">
            <div class="content">
                <h2>2</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <a href="">Read More</a>
            </div>
        </div>
        <div class="card">
            <div class="content">
                <h2>3</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <a href="">Read More</a>
            </div>
        </div>
        <div class="card">
            <div class="content">
                <h2>4</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <a href="">Read More</a>
            </div>
        </div>
    </div>
</body>
</html>