<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap');
         body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #27282c;
            font-family: 'Poppins', sans-serif;
            text-transform: uppercase;
        }
        .wrapper{
            width: 50%;
            margin: auto;
            display: flex;
            justify-content: space-around;
        }
        .card{
            width: 280px;
            height: 360px;
            padding: 10px;
            background-color: #fff;
            position: relative;
            display: flex;
            margin-left: 20px;
            align-items: flex-end;
            box-shadow: 0 7px 10px rgba(0,0,0,.5);
            transition: .5s ease-in-out;
        }
        .card:hover{
            transform: translateY(20px);
        }
        .card::before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            display: block;
            width: 100%;
            height: 100%;
            background: linear-gradient(to bottom, rgba(0, 176, 165, .5), rgba(150,201,61,1));
            z-index: 2;
            transition: 1s all;
            opacity: 0;
        }
        .card:hover::before{
            opacity: 1;
        }
        .card img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: absolute;
            top: 0;
            left: 0;
        }
        .card .info{
            position: relative;
            z-index: 3;
            color: #fff;
            opacity: 0;
            transform: translate(30px);
            transition: .5s all;
        }
        .card:hover .info{
            opacity: 1;
            transform: translate(0px);
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="card">
            <img src="images/1.jpg" alt="">
            <div class="info">
                <h1>Heading</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. </p>
                    <a href="">Read More</a>
            </div>
        </div>
        <div class="card">
            <img src="images/2.jpg" alt="">
            <div class="info">
                <h1>Heading</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. </p>
                    <a href="">Read More</a>
            </div>
        </div>
        <div class="card">
            <img src="images/3.jpg" alt="">
            <div class="info">
                <h1>Heading</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. </p>
                    <a href="">Read More</a>
               
            </div>
        </div>
    </div>
</body>
</html>