<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap');
         body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #fbe9e7;
            font-family: 'Poppins', sans-serif;
            text-transform: uppercase;
        }
        .card{
            position: relative;
            width: 300px;
            height: 400px;
            transform-style: preserve-3d;
        }
        .card .face{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 2s ease-in-out;
            backface-visibility: hidden;
        }
        .card .face.front{
            background: #ff0;
        }
        .card:hover .face.front{
            transform: perspective(500px) rotateY(180deg);
        }
        .card .face.back{
            background: rgb(229, 103, 200);
            transform: perspective(500px) rotateY(180deg);
        }
        .card:hover .face.back{
            transform: perspective(500px) rotateY(360deg);
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="face front">
            <h2>Front</h2>
        </div>
        <div class="face back">
            <h2>Back</h2>
        </div>
    </div>
</body>
</html>