<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap');
         body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #fbe9e7;
            font-family: 'Poppins', sans-serif;
            text-transform: uppercase;
        }
        .card{
            position: relative;
            width: 300px;
            height: 400px;
            background: #fff;
            transform-style: preserve-3d;
            transform: perspective(1000px);
            box-shadow: 10px 20px 30px rgba(0,0,0,.25);
            transition: 1s;
        }
        .card:hover{
            transform: translateX(50%);
        }
        .card .image{
            position: relative;
            width: 100%;
            height: 100%;
            z-index: 1;
            transform-origin: left;
            transform-style: preserve-3d;
            background-color: #000;
            transition: 1s;
        }
        .card:hover .image{
            transform: rotateY(-180deg);
        }
        /* .card .image img{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            transform-style: preserve-3d;
        } */
        .card .detail{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="image"></div>
        <div class="detail">
            <div class="content">
                <h2>heading</h2>
            </div>
        </div>
    </div>
</body>
</html>