<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap');
        body{
           font-family: 'Poppins', sans-serif;
           color: #fff;
           letter-spacing: 4px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100%;

       }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 100px 50px;
            padding: 100px 50px;
            position: relative;
        }
        .container .card{
            position: relative;
            width: 300px;
            height: 270px;
            background: #000;
            border-radius: 20px;
            transition: .5s;
            padding: 20px;
        }
        .container .card:hover{
            height: 350px;
        }
        .container .card .img{
            position: absolute;
            top: 20px;
            height: 220px;
            width: 300px;
            background: var(--clr);
            border-radius: 20px;
            transition: .5s;
            overflow: hidden;
            object-fit: cover;
        }
        .container .card:hover .img{
            top: -100px;
            /* scale:.6; */
        }
        .container .card .img img{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .container .card .content{
            position: absolute;
            top: 200px;
            width: 100%;
            padding: 30px 0;
            text-align: center;
            height: 20px;
            overflow: hidden;
            transition: .5s;
        }
        .container .card:hover .content{
            top: 100px;
            height: 200px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card" style="--clr:#009688;">
            <div class="img">
                <img src="images/1.jpg" alt="">
            </div>
                <div class="content">
                    <h2>Test</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam facere, amet sequi incidunt</p>
                    <a href="">Read More</a>
                </div>
        </div>
        <div class="card" style="--clr:#ff3eff;">
            <div class="img">
                <img src="images/1.jpg" alt="">
            </div>
                <div class="content"></div>
        </div>
        <div class="card" style="--clr:#03a9f4;">
            <div class="img">
                <img src="images/1.jpg" alt="">
            </div>
                <div class="content"></div>
        </div>
    </div>
</body>
</html>