<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap');
        body{
           font-family: 'Poppins', sans-serif;
           color: #fff;
           letter-spacing: 4px;
       }
        .container{
            width: 1280px;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }
        .container .imgBox{
            width: 300px;
            height: 300px;
            position: relative;
            background-color: bisque;
            overflow: hidden;
        }
        .container .imgBox .imgContainer{
            position: relative;
        }
        .container .imgBox .imgContainer img{
            max-width: 100%;
            height: 100%;
            transition: .5s;
        }
        .container .imgBox:hover .imgContainer img{
            transform: scale(1.2);
        }
        .container .imgBox .content{
            position: absolute;
            top: 10px;
            left: 10px;
            right: 10px;
            bottom: 10px;
            background-color: rgba(0, 0, 0, .5);
            color: #fff;
            padding: 10px;
            opacity: 0;
            transition: .5s ease-in-out;
            transform: translateY(-100%);
        }
        .container .imgBox:hover .content{
            opacity: 1;
            transform: translateY(0);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="imgBox">
            <div class="imgContainer">
                <img src="images/1.jpg" alt="">
            </div>
            <div class="content">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos, aliquam sed.</p>
                <a href="">Read More</a>
            </div>
        </div>
        <div class="imgBox">
            <div class="imgContainer">
                <img src="images/1.jpg" alt="">
            </div>
            <div class="content">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos, aliquam sed.</p>
            </div>
        </div>
        <div class="imgBox">
            <div class="imgContainer">
                <img src="images/1.jpg" alt="">
            </div>
            <div class="content">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos, aliquam sed.</p>
            </div>
        </div>
        <div class="imgBox">
            <div class="imgContainer">
                <img src="images/1.jpg" alt="">
            </div>
            <div class="content">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos, aliquam sed.</p>
            </div>
        </div>
        <div class="imgBox">
            <div class="imgContainer">
                <img src="images/1.jpg" alt="">
            </div>
            <div class="content">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos, aliquam sed.</p>
            </div>
        </div>
        <div class="imgBox">
            <div class="imgContainer">
                <img src="images/1.jpg" alt="">
            </div>
            <div class="content">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos, aliquam sed.</p>
            </div>
        </div>
        <div class="imgBox">
            <div class="imgContainer">
                <img src="images/1.jpg" alt="">
            </div>
            <div class="content">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos, aliquam sed.</p>
            </div>
        </div>
        <div class="imgBox">
            <div class="imgContainer">
                <img src="images/1.jpg" alt="">
            </div>
            <div class="content">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos, aliquam sed.</p>
            </div>
        </div>
    </div>
</body>
</html>