<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap');
        body{
            font-family: 'Poppins', sans-serif;
        }
        .box{
            position: relative;
            width: 300px;
            height: 400px;
            background-color: #000;
            overflow: hidden;
        }
        .box::before{
            content: '';
            position: absolute;
            top: 10px;
            right: 10px;
            left: 10px;
            bottom: 10px;
            border-top: 1px solid #fff;
            border-bottom: 1px solid #fff;
            box-sizing: border-box;
            transition: .5s;
            transform: scaleX(0);
            opacity: 0;
            z-index: 1;
        }
        .box:hover::before{
            transform: scaleX(1);
            opacity: 1;
        }
        .box::after{
            content: '';
            position: absolute;
            top: 10px;
            right: 10px;
            left: 10px;
            bottom: 10px;
            border-right: 1px solid #fff;
            border-left: 1px solid #fff;
            box-sizing: border-box;
            transition: .5s;
            transform: scaleY(0);
            opacity: 0;
            z-index: 1;
        }
        .box:hover::after{
            transform: scaleY(1);
            opacity: 1;
        }
        .box .imgBox{
            position: relative;
        }
        .box .imgBox img{
            width: 100%;
            height: 100%;
            transition: .5s;
        }
        .box:hover .imgBox img{
            transform: scale(1.1);
        }
        .box .detail{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, .5);
            color: #fff;
            padding: 10px 30px;
            transition: .5s;
            opacity: 0;
            transform: scale(0);
        }
        .box:hover .detail{
            opacity: 1;
            transform: scale(1);
        }
        </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="imgBox"><img src="images/1.jpg" alt=""></div>
            <div class="detail">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
            </div>
        </div>
    </div>
</body>
</html>